{
  "uri": "musescore://extensions/coover-notation",
  "type": "macros",
  "title": "Coover Notation",
  "description": "This plugin colors notes in the selection depending on their pitch as per the Boomwhackers convention",
  "category": "composing-arranging-tools",
  "thumbnail": "icon.png",
  "version": "1.5",
  "apiversion": 1,
  "actions": [
    {
      "code": "wheatstoneCGAuto",
      "type": "macros",
      "title": "Add C/G Wheatstone Coover - Auto",
      "path": "src/macros/wheatstoneCGAuto.js"
    },
    {
      "code": "wheatstoneCGPull",
      "type": "macros",
      "title": "Add C/G Wheatstone Coover - Pull",
      "path": "src/macros/wheatstoneCGPull.js"
    },
    {
      "code": "wheatstoneCGPush",
      "type": "macros",
      "title": "Add C/G Wheatstone Coover - Push",
      "path": "src/macros/wheatstoneCGPush.js"
    },
    {
      "code": "jefferiesCGAuto",
      "type": "macros",
      "title": "Add C/G Jefferies Coover - Auto",
      "path": "src/macros/jefferiesCGAuto.js"
    },
    {
      "code": "jefferiesCGPull",
      "type": "macros",
      "title": "Add C/G Jefferies Coover - Pull",
      "path": "src/macros/jefferiesCGPull.js"
    },
    {
      "code": "jefferiesCGPush",
      "type": "macros",
      "title": "Add C/G Jefferies Coover - Push",
      "path": "src/macros/jefferiesCGPush.js"
    },
    {
      "code": "colorBlack",
      "type": "macros",
      "title": "Color All Notes Black",
      "path": "src/macros/colorBlack.js"
    }
  ]
}
